{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Catalog": {
    "BaseUrl": "http://localhost:5102",
    "SearchTimeoutSeconds": 1000
  }
}
